{
  "identifier" : "07BF148C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "F360200F",
      "localizations" : [
        {
          "description" : "dffd",
          "displayName" : "dfdsf",
          "locale" : "en_US"
        },
        {
          "description" : "Месяц крутого контента!",
          "displayName" : "План \"Минимум\"",
          "locale" : "ru"
        }
      ],
      "productID" : "P_MINIMUM",
      "referenceName" : "План минимум",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "21DA0A78",
      "localizations" : [
        {
          "description" : "333",
          "displayName" : "222",
          "locale" : "en_US"
        }
      ],
      "productID" : "e.97",
      "referenceName" : null,
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
